language: php

php:
 - 5.4
  
before_script:
 - pecl install channel://pecl.php.net/pthreads-0.0.44

script:
 - php src/tests/ServerSuiteTest.php
 
notifications:
 email: false
 webhooks: http://n.tkte.ch/h/214/wsNvmG43-ncxUVRrFPwSM-r0